.container-main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
}

.container-form{
    width: 35rem;
    display: flex;
    flex-direction: column;
    margin: 5rem auto;
}

.container-form h2{
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.container-categorias{
    margin-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 10px 10px;
}

.transion-all {
    transition: all 0.3s ease-in-out;
}

/* Estilos padrão para telas grandes */
.container-main {
    width: 960px;
    margin: 0 auto;
  }
  
  /* Estilos para telas menores que 768px (tablets e celulares) */
  @media (max-width: 768px) {
    .container-main {
      width: 90%; /* Largura em porcentagem */
      padding: 0 1rem; /* Espaçamento interno */
      grid-template-columns: 1fr;
      margin: 0 auto;
    }
  }
  
  /* Estilos para telas menores que 480px (celulares) */
  @media (max-width: 480px) {
    .container-main {
      width: 100%;
      grid-template-columns: 1fr;
      margin: 0 auto;
    }
  }